version: '3'
services:

  mspr-kawa-products:
    build: .
    image: mspr-kawa-products
    container_name: mspr-kawa-products
    ports:
      - "8080:8080"
    depends_on:
      - mspr_kawa_keycloak